# AssignmentMDP

./: README.md
AmazonLoginPage/: settings.gradle.kts
AmazonLoginPage/app/src/main/res/drawable/: amazon_ar21.xml  checked.xml  un_checked.xml
AmazonLoginPage/app/src/main/res/layout/: activity_home.xml  activity_main.xml
AmazonLoginPage/app/src/main/res/values/: strings.xml
AmazonLoginPage/app/src/main/res/values-night/: themes.xml
AnimalKingdomExplorer/: build.gradle.kts  settings.gradle.kts
AnimalKingdomExplorer/app/: build.gradle.kts
AnimalKingdomExplorer/app/src/main/: AndroidManifest.xml
AnimalKingdomExplorer/app/src/main/res/layout/: activity_main.xml  fragment_animal_details.xml  fragment_animal_dialog.xml  fragment_animal_item.xml  fragment_dashboard.xml  fragment_species_dialog.xml  fragment_species_item.xml  fragment_species_list.xml
AnimalKingdomExplorer/app/src/main/res/values/: strings.xml  themes.xml
AnimalKingdomExplorer/app/src/main/res/values-night/: themes.xml
AnimalKingdomExplorer/gradle/: libs.versions.toml
AnimalKingdomExplorer/gradle/wrapper/: gradle-wrapper.properties
Assignment2/: settings.gradle.kts
Assignment2/app/: build.gradle.kts
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
ElectronicGadgets/: local.properties  settings.gradle.kts
ElectronicGadgets/app/: build.gradle.kts
ElectronicGadgets/app/src/main/: AndroidManifest.xml
ElectronicGadgets/gradle/wrapper/: gradle-wrapper.properties
FoodPreferenceSurvey/: settings.gradle.kts
FoodPreferenceSurvey/app/: build.gradle.kts
FoodPreferenceSurvey/app/src/main/: AndroidManifest.xml
FoodPreferenceSurvey/gradle/wrapper/: gradle-wrapper.properties
SportNewsAndInformation/: settings.gradle.kts
SportNewsAndInformation/app/: build.gradle.kts
SportNewsAndInformation/app/src/main/: AndroidManifest.xml
SportNewsAndInformation/gradle/wrapper/: gradle-wrapper.properties
StoringWaterResource/: settings.gradle.kts
StoringWaterResource/app/: build.gradle.kts
StoringWaterResource/app/src/main/: AndroidManifest.xml
StoringWaterResource/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_signin_btn.xml  cell_shape.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
