<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_athlete_dialog"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_athlete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/athleteNameTxtLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_athlete_dialog">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/athleteNameTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Athlete Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sportNameTxtLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/athleteNameTxtLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sportNameTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sport Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryTxtLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sportNameTxtLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/performanceTxtLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryTxtLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/performanceTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Best Performance" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medalsTxtLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/performanceTxtLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medalsTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medals" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/factsTxtLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medalsTxtLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/factsTxtField"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Facts" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addAthleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/factsTxtLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
